<!DOCTYPE html>
<html lang="vn">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="thiết bị điện Chint: lịch sử thương hiệu, chứng nhận chất lượng, ứng dụng thực tế các thiết bị như aptomat, khởi động từ, relay nhiệt, biến tần Chint."
        />
        <meta
            name="keywords"
            content="thiết bị điện chint, thiết bị đóng cắt chint, aptomat, khởi động từ, relay nhiệt, biến tần chint"
        />
        <meta name="author" content="An khang ELECTRIC" />
        <title>Thiết Bị Điện Chint | AN KHANG ELECTRIC</title>

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="/assets/favicon/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon/favicon.svg" />
        <link rel="shortcut icon" href="/assets/favicon/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png" />
        <meta name="apple-mobile-web-app-title" content="MyWebSite" />
        <link rel="manifest" href="/assets/favicon/site.webmanifest" />
        <!-- Font -->
        <link rel="stylesheet" href="/assets/fonts/stylesheet.css" />
        <!-- Styles -->
        <link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="stylesheet" type="text/css" href="/assets/css/loading.min.css" />
        <!-- Scripts -->
        <script src="/assets/js/scripts.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-9V2MPM3CV6"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-9V2MPM3CV6");
        </script>
        <script src="https://analytics.ahrefs.com/analytics.js" data-key="gRpxeXJWp3zqS6k8LWCUvQ" async></script>
    </head>
    <body>
        <header id="header" class="header"></header>
        <script>
            load("#header", "./template/header.html");
        </script>
        <main class="product-page">
            <div class="container">
                <ul class="breadcrumbs">
                    <li class="breadcrumbs__item">
                        <a href="" class="breadcrumbs__link">Sản phẩm</a>
                    </li>
                </ul>
                <div class="product-details">
                    <div class="product-thumb">
                        <ul class="product-thumb__abc">
                            <li class="product-thumb__list">
                                <div class="product-thumb__details">
                                    <img
                                        src="./assets/img/thong-minh/hunonic/Datic-Basic/cong-tac-dieu-khien-tu-xa-datic-basic.jpg"
                                        alt=""
                                        class="product-thumb__thumb"
                                    />
                                    <img
                                        src="./assets/img/thong-minh/hunonic/Datic-Basic/cong-tac-dieu-khien-tu-xa-datic-basic.jpg"
                                        alt=""
                                        class="product-thumb__img"
                                    />
                                </div>
                            </li>
                            <li class="product-thumb__list">
                                <div class="product-thumb__details">
                                    <img
                                        src="./assets/img/thong-minh/hunonic/Datic-Basic/cong-tac-dieu-khien-tu-xa-datic-basic.jpg"
                                        alt=""
                                        class="product-thumb__thumb"
                                    />
                                    <img
                                        src="./assets/img/thong-minh/hunonic/Datic-Basic/cong-tac-dieu-khien-tu-xa-datic-basic.jpg"
                                        alt=""
                                        class="product-thumb__img"
                                    />
                                </div>
                            </li>
                            <li class="product-thumb__list"></li>
                            <li class="product-thumb__list"></li>
                            <li class="product-thumb__list"></li>
                        </ul>
                    </div>
                    <div class="product-details__info"></div>
                </div>
                <!-- all-product -->
                <section id="all-product" class="all-product"></section>
                <script>
                    load("#all-product", "./template/TBDCN/chint/all-product.html");
                </script>
            </div>
        </main>
        <footer id="footer" class="footer"></footer>
        <script>
            load("#footer", "./template/footer.html");
        </script>

        <!-- Cố định head -->
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="/assets/js/co-dinh-head.js"></script>
    </body>
</html>
